<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7700ff00">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactImage"></TextView>

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="281dp"
        android:layout_height="185dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/who" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="331dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactImage">

        <CheckBox
            android:id="@+id/helloCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/helloCheckBox" />

        <CheckBox
            android:id="@+id/betterCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/betterCheckBox" />

        <CheckBox
            android:id="@+id/loveCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loveCheckBox" />

        <CheckBox
            android:id="@+id/youAreCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/youAreCheckBox" />

    </LinearLayout>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>